[pytest]
pythonpath = . src test ./src/bhaskara
#pythonpath = . /src /test ./src/bhaskara

# The [pytest] section configure pytest.
# The pythonpath option specifies a list of directories
# to add to the Python path when running tests.

# pythonpath = . 
# Add the current directory to the Python path

# pythonpath = /src
# Add the 'src' directory to the Python path

# pythonpath = /test
# Add the 'test' directory to the Python path

# This allows pytest to find modules and packages in these directories
# when running tests.
